<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"

        android:transitionName="sharedElement" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不同activity或fragment之间传统的过渡涉及到
            整个View层级相互独立的进入和退出过渡动画。
            例如，渐入过渡，滑动过渡，或新引入的爆炸过渡。"
            android:textColor="#5c5c5c"
            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>